# Description of C- M-
#   C-* ... Ctrl + *
#   M-* ...  Alt + *

# bind-key -r option
#   It is not necessary to enter a prefix after the second time for repeat-time milliseconds.
#   Operation can be performed continuously including up, down, left and right

# Change prefix key
# default C-b
# Change key binding to C-j Remove key binding for C-b
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Use a 256-color terminal
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Cancel the waiting time (0.5 seconds) when entering the Escape key
set-option -s escape-time 0

# Character code specification, key binding to vi compatible
setw -g mode-keys vi

#################
# Window
#################
# Rename window by command name
setw -g automatic-rename on

#################
# Pane
#################
# Pane vertical split key assignment
bind-key c   new-window -c "#{pane_current_path}"
bind-key |   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# Set the color of the pane border
set -g pane-border-style fg="colour8",bg="colour8"
# Make the active pane stand out
set -g pane-active-border-style fg="white",bg="white"

#################
# Mouse
#################
# Mouse scroll back
set -g mouse on
# Allows pane selection when using mouse
#set-option -g mouse-select-pane on
# The size of the pane can be changed with the mouse
#setw -g mouse-select-window on

#################
# Key-bind
#################
# Various pane movement Key binding change
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

####################
# Status line
####################
# Enable status line
set-option -g status on

# Change status bar position to top
set-option -g status-position top

# Status line color change
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=white,bg=black]#S #[fg=white,bg=black]#[fg=white,bg=black]'
set -g status-right-length 80
set -g status-right "#[fg=cyan]%Y-%m-%d(%a) %H:%M"
set -g status-style fg="white",bg="black"

set -g window-status-current-style fg="white",bg="colour63","bold","bright"
set -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"

if-shell '[ "$HOSTNAME" == "localhost" ]' "set-option -g status-style bg=cyan"

# Center the position of the window list
set -g status-justify centre

# Enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# Toggle synchronize pane
bind S setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# Setting reload key binding added C-j + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration..."

