# Description of C- M-
#   C-* ... Ctrl + *
#   M-* ...  Alt + *

# bind-key -r option
#   It is not necessary to enter a prefix after the second time for repeat-time milliseconds.
#   Operation can be performed continuously including up, down, left and right

# Change prefix key
# default C-b
# Change key binding to C-j Remove key binding for C-b
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Use a 256-color terminal
set-option -g default-terminal "screen-256color"

# Cancel the waiting time (0.5 seconds) when entering the Escape key
set-option -s escape-time 0

# Character code specification, key binding to vi compatible
#set-window-option -g utf8 on
set-window-option -g mode-keys vi

#################
# Window
#################
# Rename window by command name
set-window-option -g automatic-rename on

#################
# Pane
#################
# Pane vertical split key assignment
bind-key c   new-window -c "#{pane_current_path}"
bind-key |   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# Set the color of the pane border
set -g pane-border-fg colour8
set -g pane-border-bg colour8
# Make the active pane stand out
set -g pane-active-border-fg white
set -g pane-active-border-bg white

#################
# Mouse
#################
# Mouse scroll back
#set-window-option -g mode-mouse on
set -g mouse on
# Allows pane selection when using mouse
#set-option -g mouse-select-pane on
# The size of the pane can be changed with the mouse
#set-window-option -g mouse-select-window on

#################
# Key-bind
#################
# Various pane movement Key binding change
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

####################
# Status line
####################
# Change status bar position to top
set-option -g status-position top

set-option -g status on
#set-option -g status-utf8 on

#set -g status-left ''
#set -g status-right ''

# Status line color change
set -g status-interval 60
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
set -g status-left ' #[fg=white,bg=black]#H #[fg=white,bg=black]#[fg=white,bg=black]'
set -g status-right-length 80

set -g window-status-current-fg white
set -g window-status-current-bg colour63
set -g window-status-current-attr bold#, bright, underscore

if-shell '[[ "$HOSTNAME" === "localhost.localdomain" ]]' "set-option -g status-bg cyan"
if-shell '[[ "$HOSTNAME" === "riceplanting.com" ]]' "set-option -g status-bg green"
if-shell '[[ "$HOSTNAME" == "cent66-vagrant" ]]' "set-option -g status-bg colour8"

# Center the position of the window list
#set -g status-justify centre
# Enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# Toggle synchronize pane
bind S setw synchronize-panes

# Setting reload key binding added C-j + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config..."

