# Description of C- M-
#   C-* ... Ctrl + *
#   M-* ...  Alt + *

# bind-key -r option
#   It is not necessary to enter a prefix after the second time for repeat-time milliseconds.
#   Operation can be performed continuously including up, down, left and right

# General {{{
# Change prefix key
# default C-b
# Change key binding to C-j Remove key binding for C-b
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Use a 256-color terminal
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",$TERM:RGB"

# Support when the default shell is fish.
# ref. https://github.com/fish-shell/fish-shell/issues/5699
set -g default-shell /bin/bash
set -g default-command $SHELL
# }}}

# Misc {{{
# Disable visual notification
# ref. https://github.com/fcsonline/tmux-thumbs/issues/88
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

# Cancel the waiting time (0.5 seconds) when entering the Escape key
# ref. https://github.com/microsoft/WSL/issues/5931
set-option -s escape-time 50
# }}}

# Mouse {{{
# Mouse scroll back
set -g mouse on
# }}}

# Window {{{
# Rename window by command name
setw -g automatic-rename on
# }}}

# Pane {{{
# Pane vertical split key assignment
bind-key c   new-window -c "#{pane_current_path}"
bind-key |   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Set the color of the pane border
set -g pane-border-style fg="colour8",bg="colour8"

# Make the active pane stand out
set -g pane-active-border-style fg="white",bg="white"
# }}}

# Key binding {{{
# Character code specification, key binding to vi compatible
setw -g mode-keys vi

# Toggle synchronize pane
bind S setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# Setting reload key binding added C-j + r
unbind r
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display-message "Reloaded configuration..."
# }}}

# Status line {{{
# Enable status line
set-option -g status on

# Change status bar position to top
set-option -g status-position top

# Status line color change
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=white,bg=black]#S #[fg=white,bg=black]#[fg=white,bg=black]'
set -g status-right-length 80
set -g status-right "#[fg=cyan]%Y-%m-%d(%a) %H:%M"
set -g status-style fg="white",bg="black"

set -g window-status-current-style fg="white",bg="colour63","bold","bright"
set -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"

# Center the position of the window list
set -g status-justify centre
# }}}

# Fig: Tmux Integration {{{
if-shell '[ "$FIG_TERM" -eq 1 ]' "source-file ~/.fig/tmux"
# }}}

# Tmux plugin manager {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'fcsonline/tmux-thumbs'

# Plugin: tmux-resurrect {{{
set -g @resurrect-dir "$XDG_CACHE_HOME/tmux/plugins/resurrect"
set -g @resurrect-capture-pane-contents 'on'
#}}}
# Plugin: tmux-continuum {{{
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
# }}}
# Plugin: tmux-logging {{{
set -g @logging-path "$XDG_CACHE_HOME/tmux/plugins/logging"
set -g @save-complete-history-path "$XDG_CACHE_HOME/tmux/plugins/logging"
# }}}
# Plugin: tmux-thumbs {{{
set -g @thumbs-key Space
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
# }}}

# vim:foldmethod=marker:foldlevel=0
